{
  "name": "@tepa/demo-api-client-gen",
  "version": "0.1.0",
  "private": true,
  "description": "Demo: API client generation using Tepa",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "tepa": "*",
    "@tepa/tools": "*",
    "@tepa/provider-anthropic": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
